brad_myers author_page.cfm?id=81100013136&CFID=592220171&CFTOKEN=65263385
jim_hollan author_page.cfm?id=81332504463&CFID=592220171&CFTOKEN=65263385
isabel_cruz author_page.cfm?id=81100404466&CFID=592220171&CFTOKEN=65263385
steve_bryson author_page.cfm?id=81100575006&CFID=592220171&CFTOKEN=65263385
dick_bulterman author_page.cfm?id=81452610374&CFID=592220171&CFTOKEN=65263385
tiziana_catarci author_page.cfm?id=81100028388&CFID=592220171&CFTOKEN=65263385
wayne_citrin author_page.cfm?id=81100506943&CFID=592220171&CFTOKEN=65263385
ephraim_glinert author_page.cfm?id=81100124411&CFID=592220171&CFTOKEN=65263385
jonathan_grudin author_page.cfm?id=81100031531&CFID=592220171&CFTOKEN=65263385
yannis_ioannidis author_page.cfm?id=81100425758&CFID=592220171&CFTOKEN=65263385
