pankaj_k_agarwal author_page.cfm?id=81100634961&CFID=592143221&CFTOKEN=32195379
leonidas_j_guibas author_page.cfm?id=81452606669&CFID=592143221&CFTOKEN=32195379
herbert_edelsbrunner author_page.cfm?id=81100578438&CFID=592143221&CFTOKEN=32195379
jeff_erickson author_page.cfm?id=81100236251&CFID=592143221&CFTOKEN=32195379
michael_isard author_page.cfm?id=81100309298&CFID=592143221&CFTOKEN=32195379
sariel_har-peled author_page.cfm?id=81100102298&CFID=592143221&CFTOKEN=32195379
john_hershberger author_page.cfm?id=81100630389&CFID=592143221&CFTOKEN=32195379
christian_jensen author_page.cfm?id=81331495182&CFID=592143221&CFTOKEN=32195379
lydia_kavraki author_page.cfm?id=81100639859&CFID=592143221&CFTOKEN=32195379
patrice_koehl author_page.cfm?id=81342500804&CFID=592143221&CFTOKEN=32195379
ming_lin author_page.cfm?id=81452602436&CFID=592143221&CFTOKEN=32195379
dinesh_manocha author_page.cfm?id=81100618474&CFID=592143221&CFTOKEN=32195379
dimitris_metaxas author_page.cfm?id=81409597622&CFID=592143221&CFTOKEN=32195379
brian_mirtich author_page.cfm?id=81100055289&CFID=592143221&CFTOKEN=32195379
david_mount author_page.cfm?id=81100307810&CFID=592143221&CFTOKEN=32195379
s_muthukrishnan author_page.cfm?id=81350571838&CFID=592143221&CFTOKEN=32195379
dinesh_pai author_page.cfm?id=81100642559&CFID=592143221&CFTOKEN=32195379
elisha_sacks author_page.cfm?id=81100632127&CFID=592143221&CFTOKEN=32195379
jack_snoeyink author_page.cfm?id=81100047211&CFID=592143221&CFTOKEN=32195379
subhash_suri author_page.cfm?id=81332530356&CFID=592143221&CFTOKEN=32195379
ouri_wolefson author_page.cfm?id=81100012044&CFID=592143221&CFTOKEN=32195379
